{
  "name": "@thekatiemcneil/magic-dates",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekatiemcneil/magic-dates.git"
  },
  "author": "Katie McNeil",
  "license": "MIT",
  "homepage": "https://github.com/thekatiemcneil/magic-dates#readme",
  "dependencies": {
    "date-fns": "^2.27.0"
  }
}
